<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Photo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
    <meta
      name="keywords"
      content="Lakshitha, Perera,"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Lakshitha Dev | Front-End Web"
    />
    <meta
      name="description"
      content=""
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta
      property="og:title"
      content="Lakshitha Perera - Cyber Security Researcher and Penetration Tester"
    />
    <meta
      property="og:description"
      content=""
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta
      property="twitter:title"
      content="Eki Zulfar Rachman - Profil Pengembang Front-End Web"
    />
    <meta
      property="twitter:description"
      content="Lakshitha Perera | Cyber Security Engineer and Penetretion Tester"
    />
    <meta property="twitter:image" content="https://eki.my.id/Meta.png" />
    <meta name="theme-color" content="rgb(3,0,20)" />
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Lakshitha Perera | cyber Security Enginner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
